{
  "name": "garnethil-react-starter",
  "version": "1.0.0",
  "description": "Toy project to learn react",
  "main": "index.js",
  "scripts": {
    "compile": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garnethil/ReactStarter.git"
  },
  "author": "Garnethil <g@cup-k.mx>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Garnethil/ReactStarter/issues"
  },
  "homepage": "https://github.com/Garnethil/ReactStarter#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
